{
  "name": "proclaim-turborepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "dotenv -- turbo lint",
    "dbGenerate": "cd apps/proclaimapp && npx prisma generate",
    "dbPush": "cd apps/proclaimapp && pnpm run db:push",
    "dbReset": "cd apps/proclaimapp && pnpm run db:reset",
    "studio": "cd apps/proclaimapp && pnpm run studio",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "cd packages/proclaim && npx thirdweb generate",
    "deploy": "cd packages/proclaim && npx thirdweb@latest deploy"
  },
  "devDependencies": {
    "@repo/tsconfig": "*",
    "concurrently": "^8.2.2",
    "dotenv-cli": "latest",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "ethers": "^5.7.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "pino-pretty": "^11.0.0",
    "proclaim": "^0.0.1",
    "stream": "^0.0.2",
    "thirdweb": "^5.2.0"
  }
}
